name: deploy database

on: [push]

jobs:
  DeployDb:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Add profile credentials to ~/.aws/credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }} --profile default
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }} --profile default

      - name: Add profile config to ~/.aws/config
        run: |
          aws configure set aws_default_region ap-south-1 --profile default
          aws configure set aws_default_output json --profile default
